# java-ast-getter-annotation

./: README.md  pom.xml
src/main/java/com/cloud/annotation/: Getter.java
src/main/java/com/cloud/annotationprocess/: GetterAnnotaionProcess.java
