<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.binyin</groupId>
    <artifactId>customer-annotation-getter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--由于后续要打成jar包给其他项目使g用，指定packaging为jar-->
    <packaging>jar</packaging>
    <!--指定maven编译插件，和jdk版本，目前为jdk1.8-->
    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <maven-compile-version>3.1</maven-compile-version>
        <jdk-source-version>1.8</jdk-source-version>
        <jdk-target-version>1.8</jdk-target-version>
        <maven-resource-version>2.6</maven-resource-version>
    </properties>
    <build>
        <!--在maven编译期将META-INF过滤掉-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--设置一个拷贝META-INF文件夹的插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resource-version}</version>
                <executions>
                    <execution>
                        <id>copy-meta</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <!--${basedir}表示项目根路径，否则找不到src目录-->
                                    <directory>${basedir}/src/main/resources/</directory>
                                    <includes>**/*</includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--指定maven编译插件为apache，支持1.8的编译-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compile-version}</version>
                <configuration>
                    <source>${jdk-source-version}</source>
                    <target>${jdk-target-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>